{
    "name": "flutter-code-generator-niomind",
    "displayName": "Flutter files generator",
    "description": "Flutter code generator",
    "version": "0.0.3",
    "engines": {
        "vscode": "^1.78.0"
    },
    "publisher": "NIOMIND",
    "repository": "https://github.com/NIOMIND-srl-sb/flutter-code-generator",
    "author": {
        "email": "info@niomind.com",
        "name": "NIOMIND",
        "url": "https://www.niomind.com/"
    },
    "icon": "images/flutterCodeGeneratorIcon.png",
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.createModel",
        "onCommand:extension.createStyle",
        "onCommand:extension.createApp",
        "onCommand:extension.createServiceLocal",
        "onCommand:extension.createServiceRemoteFirebase",
        "onCommand:extension.createServiceFirebaseAuthentication",
        "onCommand:extension.createUserModel",
        "onCommand:extension.createUiLayoutWithListData",
        "onCommand:extension.createUiLayoutWithData"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "flutter-code-generator-niomind.createModel",
                "title": "Create Model file",
                "category": "Flutter Architecture"
            },
            {
                "command": "flutter-code-generator-niomind.createStyle",
                "title": "Create Style file",
                "category": "Flutter Architecture"
            },
            {
                "command": "flutter-code-generator-niomind.createApp",
                "title": "Create App file",
                "category": "Flutter Architecture"
            },
            {
                "command": "flutter-code-generator-niomind.createServiceLocal",
                "title": "Create Service Local files",
                "category": "Flutter Architecture"
            },
            {
                "command": "flutter-code-generator-niomind.createServiceFirebaseAuthentication",
                "title": "Create Service Firebase Authentication files",
                "category": "Flutter Architecture"
            },
            {
                "command": "flutter-code-generator-niomind.createUserModel",
                "title": "Create User Model file",
                "category": "Flutter Architecture"
            },
            {
                "command": "flutter-code-generator-niomind.createServiceRemoteFirebase",
                "title": "Create Service Remote Firebase files",
                "category": "Flutter Architecture"
            },
            {
                "command": "flutter-code-generator-niomind.createUiLayoutWithListData",
                "title": "Create UI Layout with List Data",
                "category": "Flutter Architecture"
            },
            {
                "command": "flutter-code-generator-niomind.createUiLayoutWithData",
                "title": "Create UI Layout with Data",
                "category": "Flutter Architecture"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "flutter-code-generator-niomind.createModel",
                    "group": "1_flutter_code_generator"
                },
                {
                    "command": "flutter-code-generator-niomind.createStyle",
                    "group": "1_flutter_code_generator"
                },
                {
                    "command": "flutter-code-generator-niomind.createApp",
                    "group": "1_flutter_code_generator"
                },
                {
                    "command": "flutter-code-generator-niomind.createUserModel",
                    "group": "1_flutter_code_generator"
                },
                {
                    "submenu": "service-submenu",
                    "group": "1_flutter_code_generator"
                },
                {
                    "submenu": "ui-submenu",
                    "group": "1_flutter_code_generator"
                }
            ],
            "service-submenu": [
                {
                    "command": "flutter-code-generator-niomind.createServiceLocal",
                    "group": "1_flutter_code_generator"
                },
                {
                    "command": "flutter-code-generator-niomind.createServiceRemoteFirebase",
                    "group": "1_flutter_code_generator"
                },
                {
                    "command": "flutter-code-generator-niomind.createServiceFirebaseAuthentication",
                    "group": "1_flutter_code_generator"
                }
            ],
            "ui-submenu": [
                {
                    "command": "flutter-code-generator-niomind.createUiLayoutWithListData",
                    "group": "1_flutter_code_generator"
                },
                {
                    "command": "flutter-code-generator-niomind.createUiLayoutWithData",
                    "group": "1_flutter_code_generator"
                }
            ]
        },
        "submenus": [
            {
                "label": "Service",
                "id": "service-submenu"
            },
            {
                "label": "UI",
                "id": "ui-submenu"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts"
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/js-yaml": "^3.12.1",
        "@types/lodash": "^4.14.149",
        "@types/mocha": "^10.0.1",
        "@types/node": "16.x",
        "@types/shelljs": "^0.8.6",
        "@types/vscode": "^1.78.0",
        "@typescript-eslint/eslint-plugin": "^5.59.1",
        "@typescript-eslint/parser": "^5.59.1",
        "@vscode/test-electron": "^2.3.0",
        "eslint": "^8.39.0",
        "glob": "^8.1.0",
        "mocha": "^10.2.0",
        "prettier": "2.8.8",
        "typescript": "^5.0.4",
        "husky": "3.0.5",
        "lint-staged": "9.2.5"
    },
    "dependencies": {
        "js-yaml": "^3.13.1",
        "lodash": "^4.17.15",
        "shelljs": "^0.8.3"
    },
    "prettier": {
        "singleQuote": true,
        "tabWidth": 4
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.js": [
            "prettier --write",
            "git add"
        ]
    }
}
